@media (max-width: 680px) {
  .section__title {
    margin: 30px 0;
    font-size: 3rem;
  }

  .section__subtitle {
    margin-bottom: 30px;
    font-size: 1.5rem;
  }
  
  .cards {
    flex-direction: column;
  }

  .cards__pet__name {
    margin: 10px 0;
    font-size: 1rem;
  }

  .cards__pet__image {
    width: 100px;
    margin-bottom: 10px;
  }

  .pet__selection__btn {
    margin: 20px 0px 10px 0px;
    width: 250px;
    padding: 12px 0;
    font-size: 1.5rem;
  }

  .attacks {
    flex-direction: column;
  }
}

@media (max-width: 420px) {
  .counter {
    grid-template-columns: 130px 130px;
  }
}